{
  "name": "noema",
  "version": "0.1.0",
  "private": true,
  "description": "An autonomous knowledge agent for Obsidian vaults.",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build && electron-builder",
    "build:unpack": "npm run typecheck && electron-vite build && electron-builder --dir",
    "smoke:index": "electron-vite build && node out/main/phase1-smoke.js",
    "smoke:artifact": "electron-vite build && node out/main/phase3-smoke.js",
    "smoke:answer": "electron-vite build && node out/main/phase4-smoke.js",
    "smoke:capture": "electron-vite build && node out/main/phase5-smoke.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.web.json"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.7",
    "@fontsource/source-serif-4": "^5.2.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
