{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": ["electron/**/*", "shared/**/*", "electron.vite.config.ts"],
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  }
}
